<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roxy</title>
  <link rel="stylesheet" href="css/roxy.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body> 
  <div class="container_header">
    <a href="#"  class="shape">menu</a> 
    <div class="menu">
        <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        <ul class="links">
          <li><a href="#">this is massively</a></li>
          <li><a href="#">generic page</a></li>
          <li><a href="#">elements reference</a></li>
        </ul>
        <ul class="social">
        <li> <a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li> <a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </div>
  </div>

 <div class="seem">
  <div class="intro"> 
  <h1>This is <br> Massively</h1>
  <p >A free, fully responsive HTML5 + CSS3 site template designed by 
    <a href="#">@ajlkn</a>for <a href="#" style="text-transform: uppercase;">html5 up</a> and released for free under the 
    <a href="#">Creative Commons license.</a> 
  </p>

<div class="arrow"><a href="#header"><i class="fa-solid fa-arrow-down"></i></a></div>  
</div>
<div class="header" id="header"> 
   <h2><a href="#" class="main-title">massively</a></h2>
  <div class="content">
    <div class="heading">
<ul>
  <li class="active"><a href="#">this is massively</a></li>
  <li> <a href="#">generic page</a> </li>
  <li> <a href="#">Elements Reference</a></li>
</ul>
<ul>
  <li> <a href="#"><i class="fa-brands fa-twitter"></i></a></li>
  <li> <a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
  <li> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
  <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
</ul>
    </div> 
<div class="the-body">
  <div class="body-intro"> 
 <span class="date">April 25, 2017</span>
<h1><a href="#">And this is a <br> massive headline</a></h1>
<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam
 facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor 
amet nullam sed etiam veroeros.</p>
<a href="#" class="imm"><img src="imags/pic01.jpg" alt=""></a>
<a href="#" class="store">full store</a>
  </div>
  <div class="container">
    <div class="box"  style="border-bottom: none;">
     <span class="date">April 24, 2017</span>
    <h2><a href="#">Sed magna  ipsum faucibus</a></h2> 
    <a href="#" class="img"><img src="imags/pic02.jpg" alt=""></a>
   <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
   <a href="#" class="full">full story</a>
    </div>
    <div class="box" style="border-left: none; border-bottom: none;">
     <span class="date">April 22, 2017</span>
    <h2><a href="#"> premis eget  imperdiet lorem </a></h2> 
    <a href="#"  class="img"><img src="imags/pic03.jpg" alt=""></a>
   <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
   <a href="#" class="full">full story</a>
    </div> 
    <div class="box" style="border-bottom: none;">
     <span class="date">April 18, 2017</span>
     <h2><a href="#">ante mattis  interdum dolor</a></h2>
    <a href="#"  class="img"><img src="imags/pic04.jpg" alt=""></a>
   <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
   <a href="#" class="full">full story</a>
    </div>
    <div class="box" style="border-left: none;  border-bottom: none;" >
     <span class="date">April 14, 2017</span>
   <h2><a href="#">Tempus sed  nulla imperdiet</a></h2>
    <a href="#"  class="img"><img src="imags/pic05.jpg" alt=""></a>
   <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
   <a href="#" class="full">full story</a>
    </div>
    <div class="box">
     <span class="date">April 11, 2017</span>
   <h2> <a href="#">Odio magna  sed consectetur</a></h2>
    <a href="#"  class="img"><img src="imags/pic06.jpg" alt=""></a>
   <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
   <a href="#" class="full">full story</a>
    </div>
    <div class="box"  style="border-left: none;">
     <span class="date">April 7, 2017</span>
     <h2><a href="#">Augue lorem  primis vestibulum</a></h2>
   <a href="#" class="img"><img src="imags/pic07.jpg" alt=""></a>
   <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
   <a href="#" class="full">full story</a>
    </div>
  </div>
  <ul class="numbers">
    <li> <a href="#" >1</a></li>
    <li> <a href="#" >2</a></li>
   <li> <a href="#" >3</a></li>
   <li> <a href="#" ></a></li>
   <li> <a href="#" >8</a></li>
   <li> <a href="#" >9</a></li>
   <li> <a href="#">10</a></li>
   <li> <a href="#" class="next">next</a></li>
  </ul>
  <div class="footer">
    <div class="foot">
      <form action="">
     <div class="section">
       <label for="name">name</label>
        <input type="text" name="name" id="name">
        </div>
        <div class="section">
         <label for="email">email</label>
        <input type="email" name="email" id="email">
        </div>
        <div class="section">
         <label for="message" >message</label>
         <textarea name="message" id="message"></textarea>
        </div>
        <input type="submit" value="send message">
      </form>
    </div>
    <div class="foot-last">
      <div class="section one">
        <h3>Address</h3>
        <p>1234 Somewhere Road #87257 <br>Nashville, TN 00000-0000</p>
      </div>
       <div class="section ">
         <h3>Phone</h3>
         <a href="#">(000) 000-0000</a>
        </div>
        <div class="section ">
        <h3>Email</h3>
          <a href="#">info@untitled.tld</a>
        </div>
         <div class="section ">
          <h3>Social</h3>
           <a href="#"><i class="fa-brands fa-twitter"></i></a>
   <a href="#" class="active"><i class="fa-brands fa-facebook-f"></i></a>
   <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-github"></i></a>
         </div>
    </div>
  </div>
</div>
  </div>
</div>
<ul class="end">
<li>© Untitled</li>
<li>Design: <a href="#">htmls up</a></li>
<li>Demo Images: <a href="#">Unsplash</a></li>
</ul>
  </div>
</body>
</html>